Lab2v2/ChangeLog.xaml

<Window x:Class="Lab2v2.ChangeLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2v2"
        mc:Ignorable="d"
        Title="ChangeLog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Grid.Row="0" Margin="2">
                <Label.Content>
                    <Binding Path="CurrentPage">
                        <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                    </Binding>
                </Label.Content>
            </Label>
            <Button Content="Пред. стр" Click="OnPreviousClicked" Margin="2,3,2,1"/>
            <Button Content="След. стр" Click="OnNextClicked" Margin="2,3,2,1"/>
        </StackPanel>
        <DataGrid Name ="ThreatGrid" ItemsSource="{Binding}" Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер угрозы" Width="50" Binding="{Binding LogObjId, StringFormat=УБИ {0}}"/>
                <DataGridTextColumn Header="Тип" Width="100" Binding="{Binding LogType}"/>
                <DataGridTextColumn Header="Изменено поле" Width="200" Binding="{Binding LogObjectType}"/>
                <DataGridTextColumn Header="Было" Width="300" Binding="{Binding LogPrevState}"/>
                <DataGridTextColumn Header="Стало" Width="600" Binding="{Binding LogCurState}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
